<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

       <ImageView
           android:id="@+id/doctor_image"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:padding="5dp"
           android:src="@drawable/doctor"
           />

        //TextView for name

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/doctor_image"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/doctor_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/doctor_image"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/LightGray"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/doctor_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_type"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/doctor_image"
            android:text="Education"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/LightGray"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/doctor_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_education"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/doctor_image"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/LightGray"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/doctor_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/doctor_fee"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="Experience"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/LightGray"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/doctor_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:text="Consultation fee"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/LightGray"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="BOOK"
            android:textColor="@color/White"
            />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/book_button"
            android:background="@color/colorPrimary"
            android:padding="2sp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/White"
                android:padding="10sp"
                android:text="Call"
                android:textColor="@color/colorPrimary"
                />

        </FrameLayout>


        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:text="Ratings"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/rating_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/rating"
            android:src="@drawable/heart"
            />

    </RelativeLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>